{
  "name": "tmpl",
  "version": "1.0.0",
  "description": "tmpl",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel --ignore node_modules . --out-dir build && cp ./test/test.html ./build/test/test.html && istanbul cover _mocha build/test"
  },
  "keywords": [
    "html",
    "template",
    "engine"
  ],
  "author": "DavidCai1993",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.4.7",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
